<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharepoint Testing</title>
    <style>

@media only screen and (min-width: 1920px) {
    .iframe-responsive {
        width: 100%; /* Adjust width to fit the screen */
        height: 1080px; /* Fixed height, but could be adjusted based on your needs */
        max-width: 1920px; /* Ensures it doesn't exceed 1920px width */
        overflow: hidden; /* Hides overflow if necessary */
    }
}

    </style>
</head>


<body>
    <iframe src="../BusinessCards/index.html" class="iframe-responsive"></iframe>
    <iframe src="../Sharepoint Testing/emploView.html" class="iframe-responsive"></iframe>
</body>


</html>